# Optional cask packages
cask "beekeeper-studio"
cask "boop"
cask "charles"
cask "dash"
cask "emacs"
cask "firefox"
cask "folx"
cask "http-toolkit"
cask "insomnia"
cask "mongodb-compass"
cask "numi"
cask "openemu"
cask "shottr"
cask "virtualbox"
cask "yaak"
cask "zed"

# Optional homebrew packages
brew "ast-grep"
brew "bottom"
brew "entr"
brew "flyctl"
brew "golang"
brew "hyperfine"
brew "imagemagick"
brew "lnav"
brew "moreutils"
brew "navi"
brew "neofetch"
brew "nginx"
brew "pipx"
brew "scc"
brew "sd"
brew "shortcat"
brew "starship"
brew "stow"
brew "tlrc"
brew "xplr"

# Optional custom taps
brew "cjbassi/gotop/gotop"
brew "cloudflare/cloudflare/cloudflared"
brew "jesseduffield/horcrux/horcrux"
brew "jesseduffield/lazydocker/lazydocker"
brew "jesseduffield/lazynpm/lazynpm"
brew "mongodb/brew/mongodb-community"
brew "TomAnthony/brews/itermocil"
brew "xwmx/taps/nb"
