
[34mInstalled npm packages: (global)[0m

[35mbabel[0m[90m...................[0m[36m[5.1.11][0m
[35mbower[0m[90m....................[0m[36m[1.4.1][0m
[35mbrewcleaner[0m[90m..............[0m[36m[1.1.0][0m
[35mbroccoli-cli[0m[90m.............[0m[36m[1.0.0][0m
[35mbroccoli-timepiece[0m[90m.......[0m[36m[0.3.0][0m
[35mbrowser-sync[0m[90m.............[0m[36m[2.6.4][0m
[35mcasperjs[0m[90m...........[0m[36m[1.1.0-beta3][0m
[35mcoffee-script[0m[90m............[0m[36m[1.9.2][0m
[35mcoffeelint[0m[90m...............[0m[36m[1.9.3][0m
[35meslint[0m[90m..................[0m[36m[0.19.0][0m
[35mexpress[0m[90m.................[0m[36m[4.12.3][0m
[35mgrunt-cli[0m[90m...............[0m[36m[0.1.13][0m
[35mgulp[0m[90m....................[0m[36m[3.8.11][0m
[35mimagemin[0m[90m.................[0m[36m[3.1.0][0m
[35mjsonlint[0m[90m.................[0m[36m[1.6.2][0m
[35mmort[0m[90m.....................[0m[36m[0.1.3][0m
[35mmusigmachi[0m[90m...............[0m[36m[0.0.2][0m
[35mnightmare[0m[90m................[0m[36m[1.8.0][0m
[35mnode-inspector[0m[90m...........[0m[36m[0.9.2][0m
[35mnodemon[0m[90m..................[0m[36m[1.3.7][0m
[35mnpm[0m[90m......................[0m[36m[2.8.3][0m
[35mnpmlist[0m[90m..................[0m[36m[2.3.2][0m
[35mphantomjs[0m[90m...............[0m[36m[1.9.16][0m
[35mreact-tools[0m[90m.............[0m[36m[0.13.2][0m
[35mvee[0m[90m......................[0m[36m[1.1.0][0m
