
[34mInstalled npm packages: (global)[0m

[35mampersand[0m[90m................[0m[36m[2.0.0][0m
[35mbower[0m[90m...................[0m[36m[1.3.11][0m
[35mbrewcleaner[0m[90m..............[0m[36m[1.1.0][0m
[35mchai[0m[90m.....................[0m[36m[1.9.1][0m
[35mcoffee-script[0m[90m............[0m[36m[1.8.0][0m
[35mcolorguard[0m[90m...............[0m[36m[0.2.0][0m
[35mexpress[0m[90m..................[0m[36m[4.9.2][0m
[35mexpress-generator[0m[90m........[0m[36m[4.9.0][0m
[35mgrunt-cli[0m[90m...............[0m[36m[0.1.13][0m
[35mgulp[0m[90m.....................[0m[36m[3.8.8][0m
[35mhicat[0m[90m....................[0m[36m[0.6.1][0m
[35mhoodie-cli[0m[90m...............[0m[36m[0.6.1][0m
[35mjson[0m[90m.....................[0m[36m[9.0.1][0m
[35mjsonlint[0m[90m.................[0m[36m[1.6.2][0m
[35mkoimo[0m[90m....................[0m[36m[1.1.0][0m
[35mlodash[0m[90m...................[0m[36m[2.4.1][0m
[35mmocha[0m[90m...................[0m[36m[1.21.4][0m
[35mnode-inspector[0m[90m...........[0m[36m[0.7.4][0m
[35mnodemon[0m[90m..................[0m[36m[1.2.1][0m
[35mnpm[0m[90m.....................[0m[36m[1.4.27][0m
[35mnpmlist[0m[90m..................[0m[36m[2.3.2][0m
[35mnpmrc[0m[90m....................[0m[36m[1.1.0][0m
[35mparker[0m[90m...................[0m[36m[0.0.8][0m
[35mphantomjs[0m[90m................[0m[36m[1.9.9][0m
[35mpsi[0m[90m......................[0m[36m[0.1.2][0m
[35mrecursive-readdir[0m[90m........[0m[36m[1.2.0][0m
[35mstylestats[0m[90m...............[0m[36m[4.1.3][0m
[35mtopsy[0m[90m....................[0m[36m[1.0.0][0m
[35mturvy[0m[90m....................[0m[36m[0.4.2][0m
