
[34mInstalled npm packages: (global)[0m

[35mbower[0m[90m...................[0m[36m[1.3.12][0m
[35mbrewcleaner[0m[90m..............[0m[36m[1.1.0][0m
[35mchai[0m[90m.....................[0m[36m[1.9.2][0m
[35mcoffee-script[0m[90m............[0m[36m[1.8.0][0m
[35mexpress[0m[90m.................[0m[36m[4.10.1][0m
[35mgrunt-cli[0m[90m...............[0m[36m[0.1.13][0m
[35mgulp[0m[90m.....................[0m[36m[3.8.9][0m
[35mhicat[0m[90m....................[0m[36m[0.6.1][0m
[35mjs-yaml[0m[90m..................[0m[36m[3.2.2][0m
[35mjsdom[0m[90m....................[0m[36m[1.1.0][0m
[35mjson[0m[90m.....................[0m[36m[9.0.2][0m
[35mkoimo[0m[90m....................[0m[36m[1.1.0][0m
[35mlodash[0m[90m...................[0m[36m[2.4.1][0m
[35mmocha[0m[90m....................[0m[36m[2.0.1][0m
[35mnightmare[0m[90m................[0m[36m[1.5.1][0m
[35mnode-inspector[0m[90m...........[0m[36m[0.7.4][0m
[35mnodemon[0m[90m..................[0m[36m[1.2.1][0m
[35mnpm[0m[90m......................[0m[36m[2.1.6][0m
[35mnpmlist[0m[90m..................[0m[36m[2.3.2][0m
[35mphantomjs[0m[90m...............[0m[36m[1.9.12][0m
[35mreact-tools[0m[90m.............[0m[36m[0.12.0][0m
[35msuperstatic[0m[90m..............[0m[36m[1.1.2][0m
[35mtopsy[0m[90m....................[0m[36m[1.0.0][0m
[35mturvy[0m[90m....................[0m[36m[0.5.0][0m
