
[34mInstalled npm packages: (global)[0m

[35mbower[0m[90m...................[0m[36m[1.3.12][0m
[35mbrewcleaner[0m[90m..............[0m[36m[1.1.0][0m
[35mbroccoli-cli[0m[90m.............[0m[36m[0.0.1][0m
[35mbrowser-sync[0m[90m.........[0m[36m[2.0.0-rc3][0m
[35mchai[0m[90m....................[0m[36m[1.10.0][0m
[35mcoffee-script[0m[90m............[0m[36m[1.9.0][0m
[35mcoffeelint[0m[90m...............[0m[36m[1.8.1][0m
[35mexpress[0m[90m.................[0m[36m[4.11.1][0m
[35mgrunt-cli[0m[90m...............[0m[36m[0.1.13][0m
[35mgulp[0m[90m....................[0m[36m[3.8.10][0m
[35mhicat[0m[90m....................[0m[36m[0.6.2][0m
[35mimagemin[0m[90m.................[0m[36m[3.1.0][0m
[35mjade[0m[90m.....................[0m[36m[1.9.1][0m
[35mjson[0m[90m.....................[0m[36m[9.0.3][0m
[35mjsonlint[0m[90m.................[0m[36m[1.6.2][0m
[35mlodash[0m[90m...................[0m[36m[3.0.1][0m
[35mmocha[0m[90m....................[0m[36m[2.1.0][0m
[35mmusigmachi[0m[90m...............[0m[36m[0.0.2][0m
[35mnightmare[0m[90m................[0m[36m[1.7.0][0m
[35mnode-inspector[0m[90m...........[0m[36m[0.8.3][0m
[35mnodemon[0m[90m..................[0m[36m[1.3.5][0m
[35mnpm[0m[90m......................[0m[36m[2.3.0][0m
[35mnpmlist[0m[90m..................[0m[36m[2.3.2][0m
[35mphantomjs[0m[90m...............[0m[36m[1.9.15][0m
[35mq[0m[90m........................[0m[36m[1.1.2][0m
[35mreact-tools[0m[90m.............[0m[36m[0.12.2][0m
[35mvee[0m[90m......................[0m[36m[1.1.0][0m
