# This tmux statusbar config was created by tmuxline.vim
# on Fri, 21 Apr 2017

set -g message-command-style fg="colour234",bg="colour243"
set -g message-style fg="colour234",bg="colour243"
set -g pane-active-border-style fg="colour243"
set -g pane-border-style fg="colour236",bg="default"
set -g status "on"
set -g status-interval 5
set -g status-justify "left"
set -g status-left-length "100"
set -g status-left-style "none"
set -g status-right-length "100"
set -g status-right-style "none"
set -g status-style bg="colour236"
setw -g window-status-activity-style fg="colour243",bg="colour236","none"
setw -g window-status-separator ""
setw -g window-status-style fg="colour243",bg="colour236","none"

NORMAL_MODE="#[fg=colour243]#[bg=colour234] #S #[fg=colour234]#[bg=colour236]"
PREFIX_MODE="#[fg=colour236]#[bg=colour150] #S #[fg=colour150]#[bg=colour236]"
WINDOW="#{?client_prefix,$PREFIX_MODE,$NORMAL_MODE}"
SPOTIFY="#[fg=colour243,bg=colour236]#[fg=colour234,bg=colour243] #{spotify_statusline}"
DATE="#[fg=colour234,bg=colour243]#[fg=colour234,bg=colour243] %Y-%m-%d"
TIME="#[fg=colour234,bg=colour243] %H:%M"
BATTERY="#[fg=colour234,bg=colour243]#[fg=colour243,bg=colour234] #{battery_percentage} "
PANE="#[fg=colour243,bg=colour236] #I #[fg=colour243,bg=colour236] #W "
ACTIVE="#[fg=colour236,bg=colour243]#[fg=colour234,bg=colour243] #I  #W #[fg=colour243,bg=colour236]"

set -g status-left "$WINDOW"
set -g status-right "$SPOTIFY $DATE $TIME $BATTERY"
setw -g window-status-format "$PANE"
setw -g window-status-current-format "$ACTIVE"
