##############################
# OSX ALIAS
##############################
# CMD
alias al="vim $INCLUDE/aliases.osx"
alias ls="ls -G"
alias ll="ls -GAl"
alias rm="rm -i"
alias rsi="sips -Z"
alias ss="open -jg $APP/Subsonic.app"
alias julia="$APP/Julia.app/Contents/Resources/julia/bin/julia"
alias b2d='unison cloud'
alias d2d='unison dev'
alias ag="ag --smart-case"

# DIR
alias drives="cd /Volumes"
alias desk="cd /Users/Geekjuice/Desktop"
alias dls="cd $HOME/Downloads"
alias tdl="cd $HOME/Torrent\ Downloads"
alias drv="cd $DRIVE"
alias box="cd $DROPBOX"
alias code="cd $DROPBOX/Coding"

# Homebrew
alias bud="brew update && brew outdated"
alias buc="brew upgrade && brew cleanup"
alias bucc="buc && brewcleaner run $DOT/brew_whitelist.json"

# System Commands
vol() {
    local GET_VOLUME_CMD="osascript -e 'output volume of (get volume settings)'"
    local CURRENT_VOLUME=$(eval $GET_VOLUME_CMD)
    local VOLUME=$CURRENT_VOLUME

    if [[ -z $1 ]]; then
        echo "Volume set at $VOLUME%"
        return
    fi

    if [[ -z $1 || ! $1 =~ ^[0-9]+\|up\|down$ ]]; then
        echo "Usage: vol [0-100|up|down]"
        return
    fi

    case $1 in
        "up") VOLUME=$((CURRENT_VOLUME+5)) ;;
        "down") VOLUME=$((CURRENT_VOLUME-5)) ;;
        *) VOLUME=$1 ;;
    esac

    VOLUME=$(($VOLUME<100?$VOLUME:100))

    osascript -e "set volume output volume $VOLUME"
    echo "Volume set at $VOLUME%"
}
