##############################
# FUNCTIONS
##############################

# Vim Session Start
vs() {
    [[ -f Session.vim ]] && vim "$@" -S Session.vim || vim "$@"
}
# Update NVM
upgrade_nvm() {
    if [[ -d $NVM_DIR ]]; then
        cd $NVM_DIR
        local UPDATED="*"
        git pull --rebase upstream master| grep -q "up to date." && UPDATED=""
        [[ "$UPDATED" = "*" ]] && echo "NVM updated." || echo "NVM up to date."
        cd - >/dev/null
    fi
}

# URI Component Encode/Decode
enc() {
    node -e "console.log(encodeURIComponent('$1'))"
}
dev() {
    node -e "console.log(decodeURIComponent('$1'))"
}
