##########################################
# PROMPT COMPONENTS
##########################################
collapse_pwd() {
    if [[ -n $GEEKSTUFF ]]; then
        CURDIR=$(pwd | sed -e "s,^$HOME,~,g;s,^$GEEKSTUFF,$,g")
    else
        CURDIR=$(pwd | sed -e "s,^$HOME,~,g")
    fi
    echo "%{$fg[blue]%}$CURDIR%{$reset_color%}"
}
prompt_char() {
    git branch >/dev/null 2>/dev/null && local SIGN='±' || local SIGN='»'
    echo "$SIGN%{$reset_color%}"
}
git_info() {
    git branch >/dev/null 2>/dev/null && \
    echo "%{$fg[white]%} on %{$fg[yellow]%}$(parse_git_branch)%{$reset_color%}"
}
node_version() {
    if type node >/dev/null 2>&1; then
        echo "%{$fg[black]%}[$(node -v)]%{$reset_color%}"
    fi
}

##########################################
# PROMPT COMPONENTS (MINIMAL)
##########################################
minimal_pwd() {
    echo "%{$fg[blue]%}$(basename `pwd`)"
}
minimal_git() {
    git branch >/dev/null 2>/dev/null && \
    echo " %{$fg[white]%}\u2234 %{$fg[cyan]%}$(git_branch)%{$fg[red]%}$(parse_git_dirty)"
}
minimal_prompt1() {
    echo "%{$fg[black]%}{ $(minimal_pwd)$(minimal_git) %{$fg[black]%}}"
}
minimal_prompt2() {
    echo "%{$fg[white]%}\u3bb %{$fg[black]%}\ubb "
}
multiline_prompt() {
    echo "%{$fg[red]%} »%{$reset_color%} "
}



##########################################
# AUTORUN COMMANDS
##########################################
tmux_pane_pwd() {
    [ -n "$TMUX" ] && tmux rename-window $(basename $(pwd))
}


##########################################
# PROMPT
##########################################
# local STATUS="%(?:%{$fg[green]%}:%{$fg[red]%}%s)"
# PROMPT=$'$(tmux_pane_pwd)\n$(whoami)$(collapse_pwd)$(git_info)
# ${STATUS}$(prompt_char) '
# PROMPT2='$(multiline_prompt)'
# RPROMPT='$(node_version)'

PROMPT=$'$(tmux_pane_pwd)\n$(minimal_prompt1)
$(minimal_prompt2)'
PROMPT2='$(multiline_prompt)'
